CREATE OR REPLACE PACKAGE PA_ADMINISTRADOR IS 
  
  PROCEDURE AD_VEND(xTipoDocumentoV IN INTEGER, xNumeroDocumentoV IN VARCHAR, xTienda IN VARCHAR, xNIT IN INTEGER, Correo IN VARCHAR);
  PROCEDURE MO_VEND(xTipoDocumentoV IN INTEGER, xNumeroDocumentoV IN VARCHAR, xTienda IN VARCHAR, xNIT IN INTEGER, Correo IN VARCHAR);
  PROCEDURE EL_VEND(xTipoDocumentoV IN INTEGER, xNumeroDocumentoV IN VARCHAR);
  FUNCTION CO_VEND  RETURN SYS_REFCURSOR;
  PROCEDURE AD_CLIENT(xTipoDocumento IN INTEGER, xNumeroDocumento IN VARCHAR, xNombre IN VARCHAR, xCorreo IN VARCHAR, xTelefono IN NUMBER , xTienda IN VARCHAR, xDireccionCliente IN INTEGER);
  PROCEDURE MO_CLIENT(xTipoDocumento IN INTEGER, xNumeroDocumento IN VARCHAR, xNombre IN VARCHAR, xCorreo IN VARCHAR, xTelefono IN NUMBER , xTienda IN VARCHAR, xDireccionCliente IN INTEGER);
  PROCEDURE EL_CLIENT(xTipoDocumento IN INTEGER, xNumeroDocumento IN VARCHAR);
  FUNCTION CO_CLIENT  RETURN SYS_REFCURSOR;
  PROCEDURE AD_PRODUCT(xProductid IN INTEGER, xNombre IN VARCHAR, xPrecio IN INTEGER, xPeso IN INTEGER, xMarca IN VARCHAR, xDetalle IN VARCHAR);
  PROCEDURE MO_PRODUCT(xProductid IN INTEGER, xNombre IN VARCHAR, xPrecio IN INTEGER, xPeso IN INTEGER, xMarca IN VARCHAR, xDetalle IN VARCHAR);
  PROCEDURE EL_PRODUCT(xProductid IN INTEGER);
  FUNCTION CO_PRODUCT  RETURN SYS_REFCURSOR;
  PROCEDURE AD_ORDVENT(xOrdenVentaid IN INTEGER, xFechaOrden IN DATE, xFechaEntrega IN DATE, xValorTotal IN INTEGER, xPesoTotal IN INTEGER, xDireccionOrdVent IN INTEGER, xProductidOrdVent IN INTEGER);
  PROCEDURE MO_ORDVENT(xOrdenVentaid IN INTEGER, xFechaOrden IN DATE, xFechaEntrega IN DATE, xValorTotal IN INTEGER, xPesoTotal IN INTEGER, xDireccionOrdVent IN INTEGER, xProductidOrdVent IN INTEGER);
  PROCEDURE EL_ORDVENT(xOrdenVentaid IN INTEGER);
  FUNCTION CO_ORDVENT  RETURN SYS_REFCURSOR;
END PA_ADMINISTRADOR;

CREATE OR REPLACE PACKAGE PA_USUARIO_CLIENTE IS 
  PROCEDURE AD_CLIENT(xTipoDocumento IN INTEGER, xNumeroDocumento IN VARCHAR, xNombre IN VARCHAR, xCorreo IN VARCHAR, xTelefono IN NUMBER , xTienda IN VARCHAR, xDireccionCliente IN INTEGER);
  PROCEDURE MO_CLIENT(xTipoDocumento IN INTEGER, xNumeroDocumento IN VARCHAR, xNombre IN VARCHAR, xCorreo IN VARCHAR, xTelefono IN NUMBER , xTienda IN VARCHAR, xDireccionCliente IN INTEGER);
  PROCEDURE EL_CLIENT(xTipoDocumento IN INTEGER, xNumeroDocumento IN VARCHAR);
  FUNCTION CO_VEND  RETURN SYS_REFCURSOR;
  FUNCTION CO_PRODUCT  RETURN SYS_REFCURSOR;
 FUNCTION CO_ORDVENT  RETURN SYS_REFCURSOR;
END PA_USUARIO_CLIENTE;

CREATE OR REPLACE PACKAGE PA_USUARIO:VENDEDOR IS 
  
  PROCEDURE AD_VEND(xTipoDocumentoV IN INTEGER, xNumeroDocumentoV IN VARCHAR, xTienda IN VARCHAR, xNIT IN INTEGER, Correo IN VARCHAR);
  PROCEDURE MO_VEND(xTipoDocumentoV IN INTEGER, xNumeroDocumentoV IN VARCHAR, xTienda IN VARCHAR, xNIT IN INTEGER, Correo IN VARCHAR);
  PROCEDURE EL_VEND(xTipoDocumentoV IN INTEGER, xNumeroDocumentoV IN VARCHAR);
  FUNCTION CO_CLIENT  RETURN SYS_REFCURSOR;
  FUNCTION CO_PRODUCT  RETURN SYS_REFCURSOR;
  FUNCTION CO_ORDVENT  RETURN SYS_REFCURSOR;
END PA_USUARIO:VENDEDOR;

CREATE OR REPLACE PACKAGE PA_ADMINISTRADOR_PRODUCTOS IS 
  
  PROCEDURE AD_CATALOG(xCatalogoid IN INTEGER, xTienda IN VARCHAR, xFechaTemporada IN DATE, xNombreCatalogo IN VARCHAR);
  PROCEDURE MO_CATALOG(xCatalogoid IN INTEGER, xTienda IN VARCHAR, xFechaTemporada IN DATE, xNombreCatalogo IN VARCHAR);
  PROCEDURE EL_CATALOG(xCatalogoid IN INTEGER);
  FUNCTION CO_CATALOG RETURN SYS_REFCURSOR;
  FUNCTION CO_VEND  RETURN SYS_REFCURSOR;
  PROCEDURE AD_PRODUCT(xProductid IN INTEGER, xNombre IN VARCHAR, xPrecio IN INTEGER, xPeso IN INTEGER, xMarca IN VARCHAR, xDetalle IN VARCHAR);
  PROCEDURE MO_PRODUCT(xProductid IN INTEGER, xNombre IN VARCHAR, xPrecio IN INTEGER, xPeso IN INTEGER, xMarca IN VARCHAR, xDetalle IN VARCHAR);
  PROCEDURE EL_PRODUCT(xProductid IN INTEGER);
  FUNCTION CO_PRODUCT  RETURN SYS_REFCURSOR;
  
  PROCEDURE AD_CATEG(xCategoriaid IN , xNombreCategoria IN VARCHAR, xProductoidCategoria IN INTEGER);
  PROCEDURE MO_CATEG(xCatalogoid IN INTEGER, xTienda IN VARCHAR, xFechaTemporada IN DATE, xNombreCatalogo IN VARCHAR);
  PROCEDURE EL_CATEG(xCatalogoid IN INTEGER);
  FUNCTION CO_CATEG RETURN SYS_REFCURSOR;
END PA_ADMINISTRADOR_PRODUCTOS;

CREATE OR REPLACE PACKAGE PA_ADMINISTRADOR_ORDVENT IS
  FUNCTION CO_PRODUCT  RETURN SYS_REFCURSOR;
  PROCEDURE AD_ORDVENT(xOrdenVentaid IN INTEGER, xFechaOrden IN DATE, xFechaEntrega IN DATE, xValorTotal IN INTEGER, xPesoTotal IN INTEGER, xDireccionOrdVent IN INTEGER, xProductidOrdVent IN INTEGER);
  PROCEDURE MO_ORDVENT(xOrdenVentaid IN INTEGER, xFechaOrden IN DATE, xFechaEntrega IN DATE, xValorTotal IN INTEGER, xPesoTotal IN INTEGER, xDireccionOrdVent IN INTEGER, xProductidOrdVent IN INTEGER);
  PROCEDURE EL_ORDVENT(xOrdenVentaid IN INTEGER);
  FUNCTION CO_ORDVENT  RETURN SYS_REFCURSOR;
  PROCEDURE AD_PROGDIST(xProgramaDisid IN VARCHAR, xMetodoEntrega IN VARCHAR, xOrdenVentaidPDistrib IN INTEGER);
  PROCEDURE MO_PROGDIST(xProgramaDisid IN VARCHAR, xMetodoEntrega IN VARCHAR, xOrdenVentaidPDistrib IN INTEGER);
  PROCEDURE EL_PROGDIST(xProgramaDisid IN VARCHAR);
END PA_ADMINISTRADOR_ORDVENT;

